NODE_ENV=development
API_VERSION=v1
PORT=3000

JWT_SECRET=
JWT_EXPIRES_IN=

#DATABASE
DBUSER=root
DBPASSWORD=
DBDATABASE=vankDB
DBHOST=localhost

CRONTIMERCSV='0 5,7,9,11 * * *'
CSVINVOICE=https://gist.githubusercontent.com/rogelio-meza-t/f70a484ec20b8ea43c67f95a58597c29/raw/41f289c605718e923fc1fad0539530e4d0413a90/invoices.csv

APICONVERT=https://free.currconv.com/api/v7
APICONVERTKEY=06beb36fc049375fcc55

CACHETIME=60